# terminology-service-liveness-monitor

./: .gitignore  README.md
TestUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUtility.csproj  TestWebHost.cs  WebHostStartup.cs
TestUtility/View/: MonitorTestPage.xaml  MonitorTestPage.xaml.cs
TestUtility/ViewModel/: MonitorTestModel.cs
src/: GlobalSuppressions.cs  HostedMonitoringService.cs  Program.cs  appsettings.json  terminology-service-liveness-monitor.csproj  terminology-service-liveness-monitor.sln
src/Models/: TcpStats.cs  TestInfo.cs
src/Notification/: NotificationEventArgs.cs  NotificationHub.cs  ZulipNotifier.cs
